{
  "name": "auth-calcification-harness",
  "private": true,
  "type": "module",
  "description": "External test harness for the auth-calcification-audit skill. Never packaged with the plugin. Scripts run on Node >= 23.6 (native TypeScript type stripping); typescript + ajv are dev-only dependencies of the harness, not of the skill.",
  "engines": {
    "node": ">=23.6"
  },
  "scripts": {
    "prepare": "git -C .. config core.hooksPath .githooks || true",
    "check": "node check_all.ts",
    "mutants": "node mutants.ts",
    "typecheck": "tsc --noEmit",
    "lint": "node lint_versions.ts",
    "run:fixture": "node run_fixture.ts",
    "test": "npm run typecheck && npm run lint && npm run check && npm run mutants"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "ajv": "^8.17.1",
    "typescript": "^5.9.0"
  }
}
